# member

./: pom.xml
src/com/rechenggit/core/dal/mapper/: MemberMapper.java
src/main/java/com/anole/: MemberManageServiceApplication.java
src/main/java/com/anole/config/: RedisConfig.java  SequenceConfig.java  WebConfiguration.java  WsClient.java
src/main/java/com/anole/core/common/: BaseResponse.java  Extension.java  Kvp.java  LoginRequest.java  Page.java  PageResponse.java  Request.java
src/main/java/com/anole/core/dal/dataobject/: CompanyInfo.java  EnterpriseBasicInfo.java  SettlementsInfo.java  UserInfo.java
src/main/java/com/anole/core/dal/mapper/: CompanyInfoMapper.java  EnterpriseBasicInfoMapper.java  SettlementsInfoMapper.java  UserInfoMapper.java
src/main/java/com/anole/core/domain/enums/: AccessChannelEnum.java  AccountAttributeEnum.java  AccountCategoryEnum.java  AccountGrade.java  AccountTypeEnum.java  ActivateStatusEnum.java  BankAccountAttrEnum.java  BankAccountConditionEnum.java  BankAccountRoleTypeEnum.java  BankAccountSignEnum.java  BankAccountStatusEnum.java  BankAccountTypeEnum.java  BankAccountVerifiedEnum.java  BasicAccountType.java  BlukQueryFlagEnum.java  BulkReturnCodeEnum.java  CareerEnum.java  ContactStatusEnum.java  ContactTypeEnum.java  DeciphedQueryFlagnum.java  DeciphedTypeEnum.java  FrozenStatusEnum.java  GenderEnum.java  IdentityStatusEnum.java  IdentityTypeEnum.java  LifeCycleStatusEnum.java  LockEnum.java  LoginNameTypeEnum.java  MemberAccountStatusEnum.java  MemberLevelEnum.java  MemberStatusEnum.java  MemberTypeEnum.java  MerchantStatusEnum.java  MerchantTypeEnum.java  OperationTypeEnum.java  OperatorStatusEnum.java  OperatorTypeEnum.java  OrderModeEnum.java  PassWordLockFlagEnum.java  PlatFormTypeEnum.java  (+11 more)
src/main/java/com/anole/core/domain/login/: UserLoginRequest.java
src/main/java/com/anole/core/domain/settlements/: EnterpriseSettlementInfo.java  Settlements.java
src/main/java/com/anole/core/domain/test/: Person.java
src/main/java/com/anole/core/domainservice/repository/: LoginRepository.java  SettlementRepository.java
src/main/java/com/anole/core/domainservice/service/: LoginService.java  SettlementService.java
src/main/java/com/anole/core/exception/: CommonDefinedException.java  ErrorCodeException.java  MaBizException.java  ValidateException.java
src/main/java/com/anole/util/: FieldLength.java  OssUtils.java  ResponseUtils.java  Utils.java
src/main/java/com/anole/web/: BaseControl.java  BaseController.java  IndexController.java  LoginController.java  SettlementControl.java  SettlementController.java  TestController.java  indexControl.java  testControl.java
src/main/java/com/rechenggit/: MemberManageServiceApplication.java
src/main/java/com/rechenggit/config/: RedisConfig.java  SequenceConfig.java  WebConfiguration.java  WsClient.java  WsConfig.java
src/main/java/com/rechenggit/core/common/: BaseRequest.java  BaseResponse.java  Extension.java  Kvp.java  LoginRequest.java  OperationEnvironment.java  Page.java  PageResponse.java  Request.java
src/main/java/com/rechenggit/core/dal/dataobject/: CompanyInfo.java  EnterpriseBasicInfo.java  EnterpriseOtherInfo.java  LoginName.java  MailboxActivation.java  Member.java  MemberIdentity.java  MemberIdentityKey.java  Operator.java  PwdOperatorLock.java  Sequence.java  SettlementsInfo.java  Store.java  StoreInfo.java  TrPassword.java
src/main/java/com/rechenggit/core/dal/mapper/: CompanyInfoMapper.java  EnterpriseBasicInfoMapper.java  EnterpriseOtherInfoMapper.java  LoginNameMapper.java  MaConstant.java  MailboxActivationMapper.java  MemberMapper.java  (+8 more)
src/main/java/com/rechenggit/core/domain/: AccountDomain.java  BaseMember.java  BaseResponse.java  EnterpriseBasic.java  EnterpriseCompany.java  EnterpriseMember.java  EnterpriseMemberServiceDomain.java  EnterpriseOther.java  EnterpriseStore.java  Example.java  JSAPIPaymentServiceContent.java  MemberIntegratedQuery.java  NotEmptyTest.java  PageResponse.java  PassWordLock.java  PayPassWord.java  PayPwdLockInfo.java  PayPwdRequest.java  WebSitePaymentServiveContent.java
src/main/java/com/rechenggit/core/exception/: CommonDefinedException.java  ErrorCodeException.java  MaBizException.java  MaIllegalArgumentException.java  NoEffectedRowsException.java  SequenceUpdateException.java  ValidateException.java
src/main/java/com/rechenggit/util/: CommonFacadeValidator.java  FieldLength.java  LoginPwdFacadeValidator.java  MaiSendUtil.java  MailUtil.java  OssManage.java  OssUtils.java  ResponseUtils.java  Utils.java
src/main/java/com/rechenggit/web/: AccountControl.java  BaseControl.java  EnterPriseMemberControl.java  ExampleControl.java  LoginControl.java  MemberControl.java  MemberFacade.java  OssController.java  SettlementControl.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application-dev.yml  application-pre.yml  application-prod.yml  application-test.yml  application.yml  logback-dev.xml  logback-prod.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapping/: CompanyInfoMapper.xml  EnterpriseBasicInfoMapper.xml  EnterpriseOtherInfoMapper.xml  LoginNameMapper.xml  MailboxActivationMapper.xml  MemberIdentityMapper.xml  MemberMapper.xml  OperatorMapper.xml  PwdOperatorLockMapper.xml  SequenceMapper.xml  SettlementsInfoMapper.xml  StoreInfoMapper.xml  StoreMapper.xml  TrPasswordMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/static/theme/css/: base.css  home.css
src/main/webapp/WEB-INF/views/: index.html  test.html
src/main/webapp/WEB-INF/views/mall/: all-cl.html  all-class.html  erji-class.html  index.html  login.html  my-add.html  my-d-info.html  my-d.html  my-p.html  my-s.html  my-user.html  new.html  page.html  register.html  request.html  retreat-cha.html  retreat.html  sale-begin.html  sale.html  search.html
src/test/java/com/example/demo/: MemberManageServiceApplicationTests.java  test.java
(+108 files in other folders)
